Atividade/AppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Tertiary}">

    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária"
            FontFamily="AlegreyaSC"
            FontSize="45"
            VerticalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"
            TextColor="#009000"/>

        <Frame  HasShadow="True"
                Margin="10,20,10,20"
               BackgroundColor="{StaticResource White}">
            <VerticalStackLayout>
                
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           TextColor="#009000"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Tertiary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="#009000"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           TextColor="#009000"/>

                    <Label Grid.Row="1" Grid.Column="1"     
                           TextColor="{StaticResource Tertiary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_crianca}"/>

                    <Stepper Grid.Row="2" Grid.Column="2"
                             x:Name="stp_crianca"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="#009000"/>
                </Grid>

                <Label Text="Selecione a sua Suíte" />

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        FontFamily="AlegreyaSCBoldItalic"
                        FontSize="Medium"
                        TextColor="{StaticResource Tertiary}"
                        BackgroundColor="{StaticResource Tertiary}"/>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#009000">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" />

                        <HorizontalStackLayout >
                            
                            <Label Text="Check-in:"
                                   TextColor="{StaticResource Tertiary}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Padding="0, 0, 120, 0"/>
                            
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"
                                        TextColor="{StaticResource Tertiary}"/>
                            
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            
                            <Label Text="Check-out:"
                                   TextColor="{StaticResource Tertiary}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Padding="0, 0, 120, 0"/>
                            
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"              
                                        TextColor="{StaticResource Tertiary}"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar"
                        TextColor="#009000"
                        BackgroundColor="{StaticResource Tertiary}"
                        Clicked="Button_Clicked"/>

            </VerticalStackLayout>
        </Frame>

        <VerticalStackLayout VerticalOptions="EndAndExpand"
                             HorizontalOptions="EndAndExpand"
                             Padding="0, 80, 0, 0">
            <Button Text="Sobre"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Background="#009000"
                    TextColor="{StaticResource White}"
                    Clicked="Button_ClickedSobre"/>            
        </VerticalStackLayout>
        

    </VerticalStackLayout>

</ContentPage>
