Atividade/AppHotel/Views/HospegademContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.HospegademContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suite super luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="AlegreyaSC"
               FontSize="50"
               HorizontalOptions="Center"/>

        <Frame Margin="10">
            
            <HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label Text="Adultos: "/>
                    <Label Text="2" TextColor="{StaticResource Primary}"/>

                </HorizontalStackLayout>


                <HorizontalStackLayout>

                    <Label Text="Criança: "/>
                    <Label Text="2" TextColor="{StaticResource Primary}"/>
                    
                </HorizontalStackLayout>
                                
            </HorizontalStackLayout>
            
        </Frame>

        <Frame Margin="10">

            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">

                <Label Grid.Row="0" Grid.Column="0"
                       Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2"
                       Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Text="26/01/2024"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Text="05/04/2024"/>
                <Label Grid.Row="1" Grid.Column="2"
                       Text="Sempre"/>

            </Grid>
            
        </Frame>

        <Frame Margin="10">

            <HorizontalStackLayout>

                <Label Text="Valor total: " />

                <Label Text="777" />

            </HorizontalStackLayout>
            
        </Frame>


        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>


    </VerticalStackLayout>
</ContentPage>