Ag13/AppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.Sobre"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10">
        <Label 
            Text="Sobre"
            FontFamily="AlegreyaSC"
            FontSize="45"
            VerticalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"
            TextColor="{StaticResource Primary}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="2*, *, 2*"
                      Margin="10">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Desenvolvedor:"
                            HorizontalOptions="Start"/>

                    <Label Grid.Row="0" Grid.Column="2"
                           TextColor="{StaticResource Primary}"
                           Text="Igor"
                           HorizontalOptions="End"/>

                    <Label Padding="0, 0, 0, 0" Grid.Row="1" Grid.Column="0"
                           Text="Nome do projeto:"
                           HorizontalOptions="Start"/>

                    <Label Grid.Row="1" Grid.Column="2"
                           TextColor="{StaticResource Primary}"
                           Text="Hotel Zona Sul"
                           HorizontalOptions="End"/>
                </Grid>

               

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        
                        <HorizontalStackLayout>
                            <Label Text="Ano de desenvolvimento:"/>
                            <Label Text="31/10/2024"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="Auto, *"
                      Margin="10">

                    <Label Grid.Row="0" Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Text="Descrição:"/>

                    <Label Grid.Row="0" Grid.Column="2"
                           Text="Esse projeto foi feito na Escola Técnica Estadual Martin Luther King usando a plataforma MAUI."
                           TextColor="{StaticResource Primary}"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           FontFamily="AlegreyaSCBold"
                           FontSize="Micro"
                           HorizontalTextAlignment="End"
                           Margin="25,0,0,0"/>

                </Grid>

                

            </VerticalStackLayout>

        </Frame>

        <VerticalStackLayout VerticalOptions="EndAndExpand"
                             HorizontalOptions="EndAndExpand"
                             Padding="0, 100, 0, 0">
            <Button Text="Voltar"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Background="{StaticResource Tertiary}"
                    TextColor="{StaticResource White}"
                    Clicked="Button_ClickedVoltar"/>
        </VerticalStackLayout>


    </VerticalStackLayout>

</ContentPage>
